<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".RegisterActivity">
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo" />


    <android.widget.Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="55dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/designe"
        android:padding="20dp"
        android:text="Назад"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:onClick="onClick2"
        />

    <android.widget.Button
        android:id="@+id/buttonOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_above="@+id/buttonBack"
        android:background="@drawable/button"
        android:padding="20dp"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:onClick="onClick1"
        />
    <EditText
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo"
        android:background="@drawable/designe"
        android:padding="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="text"
        android:hint="Электронная почта"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/textViewLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmail"
        android:background="@drawable/designe"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="text"
        android:hint="Логин"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/textViewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLog"
        android:background="@drawable/designe"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:inputType="textPassword"
        android:hint="Пароль"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</RelativeLayout>